{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [{ "path": "../../../packages/shared" }]
}
