{
  "name": "@ulti-project/web",
  "version": "1.0.0",
  "description": "Ulti-Project public web app + read-only API (Cloudflare Pages)",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build:check": "tsc -b functions/tsconfig.json",
    "dev": "wrangler pages dev"
  },
  "dependencies": {
    "@ulti-project/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260828.1",
    "vitest": "^4.1.11",
    "wrangler": "4.127.0"
  }
}
