{
  "name": "ulti-project",
  "description": "Ulti-Project monorepo root",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @ulti-project/bot build",
    "build:all": "pnpm -r --if-present run build",
    "build:check": "pnpm -r run build:check && tsc -b tsconfig.typecheck.json",
    "check": "biome check",
    "cli": "pnpm --filter @ulti-project/cli cli",
    "cli:prod": "pnpm --filter @ulti-project/cli cli:prod",
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "docker:build": "pnpm --filter @ulti-project/bot docker:build",
    "format": "biome format --write",
    "graphql:codegen": "pnpm --filter @ulti-project/bot graphql:codegen",
    "knip": "knip",
    "lint": "biome lint --diagnostic-level=error",
    "lint:ci": "biome ci --diagnostic-level=error",
    "prepare": "node scripts/install-hooks.js",
    "sentry:sourcemaps": "pnpm --filter @ulti-project/bot sentry:sourcemaps",
    "start:dev": "pnpm --filter @ulti-project/bot start:dev",
    "start:dev:sentry": "pnpm --filter @ulti-project/bot start:dev:sentry",
    "test": "vitest",
    "test:ci": "CI=true vitest run --coverage",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "seed:emulator": "pnpm cli encounters push --yes && dotenvx run -fk .env.keys -f apps/bot/.env.development -f .env -- node scripts/seed-emulator.ts",
    "emulators": "firebase emulators:start --project demo-ulti-project --import=./.emulator-data --export-on-exit=./.emulator-data",
    "emulators:reset": "FIRESTORE_EMULATOR_HOST=localhost:8080 firebase firestore:delete --all-collections --project demo-ulti-project -f"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/cz-commitlint": "catalog:",
    "@dotenvx/dotenvx": "catalog:",
    "@types/node": "catalog:",
    "@ulti-project/shared": "workspace:*",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "commitizen": "catalog:",
    "firebase-admin": "catalog:",
    "firebase-tools": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
