{
  "name": "ulti-project",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "version": "1.22.0",
  "description": "Ulti-Project Discord Bot",
  "author": "",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "check": "biome check src",
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "docker:build": "docker build . -t ulti-project-bot:latest",
    "format": "biome format . --write",
    "g:slash-command": "hygen slash-command new",
    "graphql:codegen": "graphql-codegen --config codegen.ts",
    "lint": "biome lint --diagnostic-level=error src",
    "lint:ci": "biome ci src",
    "prepare": "node scripts/prepare.js",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start": "node dist/main",
    "test:ci": "CI=true vitest run --coverage",
    "test:cov": "vitest run --coverage",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org ulti-project --project ulti-project-bot ./dist && sentry-cli sourcemaps upload --org ulti-project --project ulti-project-bot ./dist"
  },
  "dependencies": {
    "@googleapis/sheets": "^9.3.1",
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/cqrs": "^10.2.8",
    "@sentry/cli": "^2.39.1",
    "@sentry/node": "^8.42.0",
    "@sentry/profiling-node": "^8.42.0",
    "cache-manager": "^5.7.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cron": "^3.2.1",
    "dayjs": "^1.11.13",
    "discord.js": "^14.16.3",
    "firebase-admin": "^13.0.1",
    "google-auth-library": "^9.15.0",
    "graphql-request": "^7.1.0",
    "nestjs-pino": "^4.1.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "title-case": "^4.3.2",
    "ts-pattern": "^5.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@commitlint/prompt-cli": "^19.6.0",
    "@flydotio/dockerfile": "^0.5.9",
    "@golevelup/ts-vitest": "^0.5.1",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "4.1.2",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "hygen": "^6.2.11",
    "inquirer": "^9.3.7",
    "jest-extended": "^4.0.2",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.2",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.8"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
