{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Shared compiler options for every project in the solution.
  // Per-project tsconfigs (src/test/cli/build) extend this and add their own
  // file lists, references, and emit settings.
  "compilerOptions": {
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    // For nodejs:
    "lib": ["esnext"],
    "target": "esnext",
    "types": ["node"],
    // Other Outputs
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "sourceMap": true,
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/",
    // Style Options
    "forceConsistentCasingInFileNames": true,
    // Recommended Options
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
