{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "**/*.spec.ts", "src/cli"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  }
}
