{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@ulti-project/shared": ["../../packages/shared/src/index.ts"],
      "@ulti-project/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/shared"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
